# fileprocessing

./: .classpath  .project  .springBeans  .travis.yml  README.md  build.gradle  out.csv  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/au/com/maxcheung/fileingestor/flatfilereader/: FlatFileReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/au/com/maxcheung/fileingestor/flatfilereader/class-use/: FlatFileReader.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/au/com/lonsec/service/company/: App.java
src/main/java/au/com/maxcheung/fileingestor/: App.java
src/main/java/au/com/maxcheung/fileingestor/csv/: BaseWriter.java  CsvReader.java  CsvWriter.java
src/main/java/au/com/maxcheung/fileingestor/flatfilereader/: BaseReader.java  FlatFileReader.java  FlatFileReaderImpl.java
src/main/java/au/com/maxcheung/fileingestor/future/exception/: FileLoadException.java
src/main/java/au/com/maxcheung/fileingestor/future/model/: FlatFileSpec.java  FutureTransaction.java  FutureTransactionSummary.java
src/main/java/au/com/maxcheung/fileingestor/future/service/: FutureService.java
src/main/java/au/com/maxcheung/fileingestor/transformer/: FutureTransformer.java  FutureTransformerImpl.java
src/main/java/au/com/maxcheung/fileingestor/utils/: LogUtils.java
src/main/java/au/com/maxcheung/fileingestor/validator/: FutureValidator.java  FutureValidatorImpl.java
src/main/java/au/com/maxcheung/fileingestor/writer/: FutureWriter.java  FutureWriterImpl.java
src/main/java/au/com/maxcheung/futureclearer/: App.java  SwaggerConfig.java
src/main/java/au/com/maxcheung/futureclearer/csv/: BaseWriter.java  CsvReader.java  CsvWriter.java
src/main/java/au/com/maxcheung/futureclearer/flatfile/: BaseReader.java  FlatFileReader.java  FlatFileReaderImpl.java
src/main/java/au/com/maxcheung/futureclearer/future/: FileLoadException.java  FileSpecException.java  FutureService.java  FutureTransactionLoadRequest.java  FutureWriter.java  LookupController.java  LookupControllerAdvice.java  LookupLoadRequest.java  LookupService.java
src/main/java/au/com/maxcheung/futureclearer/future/exception/: FileLoadException.java
src/main/java/au/com/maxcheung/futureclearer/future/writer/: FutureWriter.java  FutureWriterImpl.java
src/main/java/au/com/maxcheung/futureclearer/model/: FlatFileSpec.java  FutureTransaction.java  FutureTransactionDTO.java  FutureTransactionSummary.java  SummaryReport.java
src/main/java/au/com/maxcheung/futureclearer/transform/: FutureTransactionSummaryTransformer.java  FutureTransactionTransformer.java  FutureTransformer.java  FutureTransformerImpl.java
src/main/java/au/com/maxcheung/futureclearer/validate/: FutureValidator.java  FutureValidatorImpl.java
src/main/java/au/com/maxcheung/futureclearer/write/: FutureWriter.java  FutureWriterImpl.java
src/main/java/au/com/maxcheung/service/futureclearer/: App.java
src/main/java/au/com/maxcheung/service/futureclearer/csv/: BaseWriter.java  CsvReader.java  CsvWriter.java  FlatFileSpecRow.java  SummaryRow.java  Ticket.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  future-filespec.csv  logback-spring.xml  logback-test.xml  logback.xml
src/main/resources/db/h2/: V1_0__baseline.sql
src/main/resources/db/mssql/: V1_0__baseline.sql
src/test/java/au/com/lonsec/service/company/: AppTest.java
src/test/java/au/com/maxcheung/fileingestor/csv/: CSVReaderFileSpecTest.java  CSVWriterSummaryTest.java  CSVWriterTst.java
src/test/java/au/com/maxcheung/fileingestor/flatfilereader/: FileTokenizerTest.java  FlatFileReaderImplTest.java  FlatFileReaderTest.java
src/test/java/au/com/maxcheung/fileingestor/future/service/: FutureServiceTest.java  FutureServiceTst.java
src/test/java/au/com/maxcheung/fileingestor/transformer/: FutureTransactionSummaryTransformerTest.java
src/test/java/au/com/maxcheung/fileingestor/validator/: FutureValidatorTest.java
src/test/java/au/com/maxcheung/fileingestor/writer/: FutureWriterImplTest.java
src/test/java/au/com/maxcheung/futureclearer/: AppContextTest.java  AppTest.java  ExitDeniedSecurityManager.java
src/test/java/au/com/maxcheung/futureclearer/csv/: CSVReaderFileSpecTest.java  CSVWriterSummaryTest.java  CSVWriterTst.java
src/test/java/au/com/maxcheung/futureclearer/flatfile/: FileTokenizerTest.java  FlatFileReaderImplTest.java  FlatFileReaderTest.java  FutureClearingTest.java  FutureTransactionSummaryTransformerTest.java  FutureTransactionTransformerTest.java
src/test/java/au/com/maxcheung/futureclearer/future/: FutureServiceTest.java  FutureServiceTst.java  FutureTransactionLoadRequestTest.java  FutureTransactionLoadRequestTst.java  FutureWriterTest.java  LookupServiceTest.java
src/test/java/au/com/maxcheung/futureclearer/future/writer/: FutureWriterImplTest.java
src/test/java/au/com/maxcheung/futureclearer/transform/: FutureTransactionSummaryTransformerTest.java
src/test/java/au/com/maxcheung/futureclearer/validate/: FutureValidatorTest.java
src/test/java/au/com/maxcheung/futureclearer/write/: FutureWriterImplTest.java
src/test/java/au/com/maxcheung/service/futureclearer/: AppContextTest.java  AppTest.java
src/test/java/au/com/maxcheung/service/futureclearer/csv/: CSVWriterTest.java  CSVWriterTst.java  FileSpecCSVReaderTest.java  FileTokenizerTest.java
src/test/resources/: dummy.csv  lookup-test.csv  productClassification-invalid-file.txt  productclassification-test.csv  summary.csv
src/test/resources/dataload/: company-questionnaire-setup.csv  company-setup.csv  product-setup.csv  segment-setup.csv
src/test/resources/filespec/: answer.csv  filespec.json  future-filespec2.csv
src/test/resources/lookup/shopping/: SYSTEM_ALL.json  SYSTEM_LR_ALL.json  SYSTEM_SR_ALL.json
src/test/resources/sample/: FileSpec(AutoRecovered).xlsx  FileSpec.xlsx  Input (2) (1).txt
