apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'au.com.maxcheung'
version = '1.0.0-SNAPSHOT'

description = """future-clearing"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'1.5.10.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'1.5.10.RELEASE') {
exclude(module: 'spring-boot-starter-jdbc')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:'2.8.10'
    compile group: 'org.codehaus.janino', name: 'janino', version:'3.0.8'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.10.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.google.truth', name: 'truth', version:'0.36'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version:'23.5-jre'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestRep